source.cfml.jar = src/
bin.includes = plugin.xml,\
               icons/,\
               cfml.jar,\
               License.txt,\
               dictionary/,\
               doc/,\
               lib/,\
               plugin_customization.ini,\
               splash.bmp,\
               build.properties,\
               snippets/,\
               schema/,\
               readme/,\
               plugin.properties
src.includes = plugin.xml,\
               dictionary/,\
               doc/,\
               icons/,\
               License.txt,\
               lib/,\
               src/
bin.excludes = lib/Tidy.jar,\
               lib/ant.jar,\
               lib/snippetexplorer_ws.jar,\
               lib/.DS_Store,\
               lib/JTidyTest.java,\
               icons/Thumbs.db,\
               icons/.DS_Store,\
               icons/cfeclipse_icons_master.png,\
            
