source.cfml.jar = src/
bin.includes = plugin.xml,\
               icons/,\
               cfml.jar,\
               License.txt,\
               dictionary/,\
               doc/,\
               lib/,\
               cfeclipse.product,\
               plugin_customization.ini,\
               splash.bmp,\
               build.properties,\
               snippets/,\
               schema/,\
               readme/,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               dictionary/,\
               doc/,\
               icons/,\
               License.txt,\
               predictionary/,\
               lib/
