# properties file for org.cfeclipse.cfml
perspective.name.CFEclipse = CFEclipse
editor.name.CFML_Editor = CFML Editor
menu.label.CFML = &CFML
menu.label.CFC = &CFC
action.label.WordWrap = Word Wrap
action.tooltip.WordWrap = Enable/Disable word wrap
action.label.Comment = &Comment
action.tooltip.Comment = Insert a CFML comment
action.label.AutoComment = &Auto Comment
action.tooltip.AutoComment = Insert comment based on section
action.label.Variable = &Variable
action.tooltip.Variable = Surround with hash/number signs
action.label.SingleQuotes = &Single Quotes
action.tooltip.SingleQuotes = Surround with single quotes
action.label.DoubleQuotes = &Double Quotes
action.tooltip.DoubleQuotes = Surround with double quotes
action.label.CFOutput = CF &Output
action.tooltip.CFOutput = Surround with cfoutput
action.label.CFDump = CF D&ump
action.tooltip.CFDump = Surround with simple cfdump
action.label.CFScript = CF S&cript
action.tooltip.CFScript = Surround with cfscript
action.label.ToLower = To L&ower
action.tooltip.ToLower = Lower case selected text
action.label.ToUpper = To U&pper
action.tooltip.ToUpper = Upper case selected text
action.label.InsertDate = Insert Date
action.tooltip.InsertDate = Insert the current date
action.label.InsertColor = Insert Color
action.tooltip.InsertColor = Insert a color
action.label.InsertBR = Insert BR
action.tooltip.InsertBR = Insert a BR tag
action.label.InsertEntity = Insert nbsp Entity Reference
action.tooltip.InsertEntity = Insert an nbsp Entity Reference
action.label.InsertStrong = Insert strong tag
action.tooltip.InsertStrong = Insert a strong tag
action.label.InsertEm = Insert em tag
action.tooltip.InsertEm = Insert an em tag
action.label.InsertP = Insert p tag
action.tooltip.InsertP = Insert a p tag
action.label.RepeatLastTag = Repeat last tag
action.tooltip.RepeatLastTag = Repeat last tag
action.label.JumpToMatchingTag = Jump to matching tag
action.label.TrimSpaces = Tirm trailing spaces
action.tooltip.TrimSpaces = Trim trailing spaces from lines.
action.label.AddFoldingMarkers = Add folding markers
action.tooltip.AddFoldingMarkers = Add folding markers and collapse the selected text
action.label.ClearFoldingMarkers = Clear folding markers.
action.tooltip.ClearFoldingMarkers = Clear folding markers from the selected text
action.label.CollapseText = Collapse the selected text.
action.tooltip.CollapseText = Collapse any folding markers in and around the selected text
action.label.ExpandSelected = Expand the selected text.
action.tooltip.ExpandSelected = Expand any folding markers in and around the selected text
action.label.ExpandAll = Expand all
action.tooltip.ExpandAll = Expand all folding markers
action.label.CollapseAll = Collapse all
action.tooltip.CollapseAll = Collapse all
action.label.ExpandMatching = Expand matching
action.tooltip.ExpandMatching = Expand any folding markers of a particular type
action.label.CollapseMatching = Collapse matching
action.tooltip.CollapseMatching = Collapse any folding markers of a particular type
action.label.ExpandCollapse = Expand/collapse the selected text
action.tooltip.ExpandCollapse = Expand or collapse any folding markers in and around the selected text
action.label.ReloadDic = Reload Dictionaries
action.tooltip.ReloadDic = Reload syntax dictionaries
action.label.Refresh = Refresh
action.tooltip.Refresh = Refresh Browser View
action.label.BrowsetoRoot = Browse to Project Root URL
action.tooltip.BrowsetoRoot = Browse to Project Root URL
action.label.BrowseToCurrent = Browse to Current Page
action.tooltip.BrowseToCurrent = Browse to Current Page
action.label.InsertSnippet = InsertSnippet
action.tooltip.InsertSnippet = Insert a snippet
action.label.GetTagHelp = Get Tag Help
action.tooltip.GetTagHelp = Get tag and function help
action.label.LoadScribble = Load scribble pad
action.tooltip.LoadScribble = Load the scribble pad
action.label.LocateInNavigator = Locate in Navigator View
action.tooltip.LocateInNavigator = Locate file in Navigator View
action.label.LocateInExplorer = Locate in File Explorer View
action.tooltip.LocateInExplorer = Locate file in File Explorer View
action.label.EditTagAction = Edit Tag Action
action.tooltip.EditTagAction = Edits the currently selected tag in a dialog
action.label.GotoFileAction = Open Linked file
action.tooltip.GotoFileAction = Opens the linked file
%action.label.InsertGetAndSet = Insert Getters and Setters
%action.tooltip.InsertGetAndSet = Inserts a getter and a setter method for the selected cfproperty
action.label.Browse = &Browse
action.tooltip.Browse = Open in external browser.
action.label.CreateNewFile = Create &new file
action.tooltip.CreateNewFile = Create new file
action.label.CFComment = CF Comment
action.label.RTrim = Trim trailing spaces
menu.label.Selection = Selection
action.label.ToLower = To Lower Case
action.label.ToUpper = To Upper Case
action.label.45 = Wrap In #s
action.label.46 = Wrap In 's
action.label.47 = Wrap In "s
action.label.48 = Repeat last tag
menu.label.2 = File
action.label.49 = Locate in Navigator View
action.label.50 = Locate in File Explorer Viiew
action.label.51 = Remove folding markers
action.label.52 = Add folding markers
action.label.53 = Expand All
action.label.54 = Collapse All
action.label.55 = Expand Matching
action.label.56 = Collapse Matching
action.label.57 = Apply CFE Nature
action.tooltip.40 = Associated the project with CFEclipse
action.label.InsertGetAndSet = Generate Getters and Setters
action.tooltip.InsertGetAndSet = Creates Getter and Setter functions for the properties in a CFC
menu.label.3 = New Submenu
category.description.0 = CFML Editor key bindings
category.name.0 = CFML Editor
command.description.0 = Insert a CFML comment.
command.name.0 = Insert Comment
command.description.1 = Insert a comment based on section.
command.name.1 = Insert Auto Comment
command.description.2 = Surround with pound/number signs
command.name.2 = CF Variable
command.description.3 = Surround with Single Quotes
command.name.3 = Single Quotes
command.description.4 = Surround with double quotes
command.name.4 = Double Quotes
command.description.5 = Surround with cfoutputs
command.name.5 = CF Outputs
command.description.6 = Surround with a simple cfdump
command.name.6 = CF Dump
command.description.7 = Surround with a cfscript
command.name.7 = CF Script
command.description.8 = Lower case selected text
command.name.8 = To Lower
command.description.9 = Upper case selected text
command.name.9 = To Upper
command.description.10 = Insert a color
command.name.10 = Insert Color
command.description.11 = Insert the current date
command.name.11 = Insert Date
command.description.12 = Insert a br tag
command.name.12 = Insert br Tag
command.description.13 = Insert an nbsp Entity Reference
command.name.13 = Insert nbsp Entity Reference
command.description.14 = Insert a p tag
command.name.14 = Insert p Tag
command.description.15 = Insert a strong tag
command.name.15 = Insert strong Tag
command.description.16 = Insert an em tag
command.name.16 = Insert em Tag
command.description.17 = Reload syntax dictionaries
command.name.17 = Reload Dictionaries
command.description.18 = Refresh Browser View
command.name.18 = Refresh Browser
command.description.19 = Browse to Project Root URL
command.name.19 = Browse to Project Root URL
command.description.20 = Browse to Current Page
command.name.20 = Browse to Current Page
command.description.21 = Insert Snippet
command.name.21 = Insert Snippet
command.description.22 = Repeat last tag
command.name.22 = Repeat last tag
command.description.23 = Jump to matching tag
command.name.23 = Jump to matching tag
command.description.24 = Goes to http://www.cfdocs.org to get the tag or function reference
command.name.24 = Get Help
command.description.25 = Opens up the scribble pad file.
command.name.25 = Open scribble pad
command.description.26 = Toggle the collapse/expand state of the selected text
command.name.26 = Toggle selection
command.description.27 = Expand the selected text
command.name.27 = Expand selection
command.description.28 = Collapse the selected text
command.name.28 = Collapse selection
command.description.29 = Open in external browser.
command.name.29 = Browse
command.description.30 = Launch the new file dialog.
command.name.30 = New file
command.description.EditTag = Edits the currently selected tag
command.name.EditTag=Edit Tag
category.name.1 = CFML
view.name.0 = Snip Tree View
view.name.1 = Browser View
view.name.2 = Methods View
view.name.3 = Component Explorer
view.name.4 = Dictionary View
view.name.5 = File Explorer View
view.name.6 = Ftp Log View
page.name.0 = CFEclipse
page.name.1 = CFML Colours
page.name.2 = SQL Colours
page.name.3 = HTML Colours
page.name.4 = File parser
page.name.5 = Auto-insertion and closing
page.name.6 = Scribble pad
page.name.7 = Editor
page.name.8 = Annotations
page.name.9 = Code Folding
page.name.10 = CFEclipse Properties
category.name.2 = CFEclipse
wizard.name.0 = CFML Project
wizard.description.0 = Create a new CFML Project
wizard.name.1 = CFML Page
wizard.description.1 = Create a new blank CFML file
wizard.name.2 = CFC
wizard.description.2 = Create a new CFC
wizard.name.3 = File From Template
wizard.name.4 = CFUnit Testcase
wizard.description.4 = Create a new CFUnit test case
wizard.description.3 = Create a new file from a template snip
filter.description.0 = Backup filefilter
filter.description.1 = CFC filter
filter.description.2 = CFML Filter
filter.description.3 = CFML Filter
filter.description.4 = CFML Filter
filter.description.5 = Gif filter
filter.description.6 = HTML filter
filter.description.7 = HTML filter
filter.description.8 = HTML filter
filter.description.9 = Dreamweaver lock file filter
filter.description.10 = Log file filter
filter.description.11 = Project file filter
filter.description.12 = Properties file filter
filter.description.13 = SWF filter
filter.description.14 = Text file filter
filter.description.15 = Text file filter
specification.label.0 = Parser problem
specification.label.1 = Parser warning
context.name.0 = CFML Editor context
product.name.0 = CFEclipse